<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="SheCodes Logo" class="logo" />
    <h1>Responsive images</h1>

    <h3>Challenge 1</h3>
    <p>Import Bootstrap</p>

    <h3>Challenge 2</h3>
    <p>
      Display the SheCodes logo below and make it responsive
    </p>
    <div class="container">
      <div class="row">
            <img src="images/logo.png" alt="SheCodes Logo" class="img-fluid" />
          </div>
    </div>
    <h3>Challenge 3</h3>
    <p>
      Display the 6 SheCodes logos below horizontally aligned using responsive
      grids
    </p>
    <div class="container mb-5">
        <div class="row">
            <div class="col-sm-2 mb-3">
              <img src="images/logo.png" class="img-fluid rounded shadow-sm p-2 border" />
            </div>
            <div class="col-sm-2 mb-3">
                <img src="images/logo.png" class="img-fluid rounded shadow-sm p-2 border" />
              </div>
              <div class="col-sm-2 mb-3">
                  <img src="images/logo.png" class="img-fluid rounded shadow-sm p-2 border" />
                </div>
                <div class="col-sm-2 mb-3">
                    <img src="images/logo.png" class="img-fluid rounded shadow-sm p-2 border" />
                  </div>
                  <div class="col-sm-2 mb-3">
                      <img src="images/logo.png" class="img-fluid rounded shadow-sm p-2 border" />
                    </div>
                    <div class="col-sm-2 mb-3">
                        <img src="images/logo.png" class="img-fluid rounded shadow-sm p-2 border" />
                      </div>
        </div>
      </div>
 </body>
</html>
