<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>CSS Variables</h1>

    <h3>Challenge 1</h3>
    <p>Create 3 CSS variables (in styles.css) with 3 different colors</p>

    <h3>Challenge 2</h3>
    <p>
      Use these 3 CSS Variables to style this page
    </p>

    <h3>Challenge 3</h3>
    <p>
      Create a new CSS varialbe which is not a color (i.e. box-shadow, gradient,
      etc) and use it to style this page
    </p>
  </body>
</html>