<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="SheCodes Logo" class="logo" />
    <h1>Utility CSS Classes</h1>

    <h3 class="mt-4">Challenge 1</h3>
    <p>Import Bootstrap</p>

    <h3>Challenge 2</h3>
    <p>
      Add a border around each color without using CSS, the border color should
      match the color name (i.e blue border around the word Blue)
    </p>
    <div class="border border-primary">Blue</div>
    <div class="border border-danger">Red</div>
    <div class="border border-success">Green</div>

    <h3>Challenge 3</h3>
    <p>Make this link black and not underlined using CSS classes</p>
    <a href="https://www.shecodes.io/" class="text-decoration-none text-dark">SheCodes Workshops</a>

    <h3>Challenge 4</h3>
    <p>
      Using CSS classes, add a yellow background to this button, with a large
      shadow and full width
    </p>
    <a href="https://www.shecodes.io/" class="btn btn-warning text-dark font-weight-bold w-100 shadow-lg">Get started</a>

    <h3>Challenge 5</h3>
    <p>
      Create a custom utility class called shadow-xl which adds a lot of shadow
      and apply it to this button, add a green gradient background to this
      button with yellow and uppercased text
    </p>
    <a href="https://www.shecodes.io/" class="btn bg-success shadow-xl bg-gradient mb-5 text-uppercase text-warning text-decoration-none">Get started</a>
  </body>
</html>