<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="SheCodes Logo" class="logo" />
    <h1>Advanced HTML Links</h1>

    <h3>Challenge 1</h3>
    <p>Create an About HTML page and add a link below going to that page</p>
    <a href="about.html">About Me</a>
    <h3>Challenge 2</h3>
    <p>
      Add a contact section on the about page and include a link to your email
    </p>
    
    <h3>Challenge 3</h3>
    <p>
      Add a link below going to the the contact section on the about page using
      an anchor link
    </p>
    <a href="about.html#contact">Contact</a>
    <h3>Challenge 4</h3>
    <p>Style the email link when it's hovered and visited using CSS</p>
  </body>
</html>
