<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Multiple HTML Pages</h1>

    <h3>Challenge 1</h3>
    <p>
      Create a new Contact HTML page in the same directory, include some basic
      HTML code in it
    </p>

    <h3>Challenge 2</h3>
    <p>Add a link below to the contact page</p>
    <a href="contact.html">Contact page</a>
    <h3>Challenge 3</h3>
    <p>Add a link on the contact page to this page (homepage)</p>

    <h3>Challenge 4</h3>
    <p>Create a new HTML page weather.html inside a project directory</p>

    <h3>Challenge 5</h3>
    <p>Add a link below this to the weather page</p>
    <a href="project/weather.html">My Weather Project</a>
    <h3>Challenge 6</h3>
    <p>Add a link on the weather html page to the homepage</p>
  </body>
</html>
