<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="SheCodes Logo" class="logo" />
    <h1>Responsive navigation</h1>

    <h3>Challenge 1</h3>
    <p>Import Bootstrap (CSS and JS)</p>

    <h3>Challenge 2</h3>
    <p>
      Include a basic blue responsive navigation below (don't change the
      content)
    </p> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
    </div>
    </nav>

    <h3>Challenge 3</h3>
    <p>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://www.shecodes.io/">
              <img src="images/logo.png" class="nav-logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.shecodes.io/stories" target="_blank">Stories <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.shecodes.io/workshops" target="_blank">Workshops</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.shecodes.io/students" target="_blank">Students</a>
                </li>
              </ul>
            </div>
          </nav>
      Include a basic light colored navigation here, replace Navbar by the
      SheCodes logo, add 3 links,
      <br />
      one called Stories (going to https://www.shecodes.io/stories),
      <br />
      one called Workshop going to (https://www.shecodes.io/workshops)
      <br />
      and one called Students (going to https://www.shecodes.io/students).
    </p>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>