<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Responsive grids</h1>

    <h3>Challenge 1</h3>
    <p>Import Bootstrap</p>

    <h3>Challenge 2</h3>
    <p>
      Using flexbox and bootstrap, horizontally align the 3 colors (evenly spaced out)
    </p>
    <div class="d-flex justify-content-around">
    <div>Blue</div>
    <div>Red</div>
    <div>Green</div>
    </div>
    <h3>Challenge 3</h3>
    <p>
      Create a responsive grid with 3 columns, one taking 50% of the screen and
      the 2 taking 25% of the screen each
    </p>
    <div class="container-fluid">
      <div class="row">
    <div class="col-sm-6">Blue</div>
    <div class="col-sm-3">Red</div>
    <div class="col-sm-3">Green</div>
      </div>
    </div>
    <h3>Challenge 4</h3>
    <p>
      Create a responsive grid with 3 rows, the first row should have 2 equal
      columns, the second one 6 equal columns, the 3 one 12 equal columns.
      Include a number or a letter in each grid cell. Add a border around each cell too.
    </p>
    <div class="container-fluid">
      <div class="row">
      <div class="col-sm-6 border">6</div>
      <div class="col-sm-6 border">6</div>
    </div>
    <div class="row">
        <div class="col-sm-2 border">2</div>
        <div class="col-sm-2 border">2</div>
        <div class="col-sm-2 border">2</div>
        <div class="col-sm-2 border">2</div>
        <div class="col-sm-2 border">2</div>
        <div class="col-sm-2 border">2</div>
      </div>
      <div class="row">
          <div class="col-sm-12 border">12</div>
        </div>
    </div>
  </body>
</html>